<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conference Page</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/716817a6e7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="page-heading">
        <i class="fa fa-facebook-f"></i>
        <i class="fa fa-twitter"></i>
        <span class="heading-label">English</span>
        <span class="heading-label">My Page</span>
        <span class="heading-label">Logout</span>
      </div>
      <div class="navbar">
        <a href="#"
          ><img
            src="/images/logo.png"
            alt="Sawasawa brand logo"
            class="logo-img"
        /></a>
        <nav>
          <div class="nav-links" id="navLinks">
            <i class="fas fa-times" id="closeBtn"></i>
            <ul class="nav-items" id="navItems">
              <li><a href="#">About</a></li>
              <li><a href="#">Program</a></li>
              <li><a href="#">Join</a></li>
              <li><a href="#">Sponsor</a></li>
              <li><a href="#">Trends</a></li>
            </ul>
            <button class="btn">Latest Trends</button>
          </div>
        </nav>
        <i class="fas fa-bars" id="openBtn"></i>
      </div>
    </header>

    <!-- Main page -->
    <section class="main-section">
      <div class="headline-section">
        <div class="headline-text">
          <span class="text">Hello! Fashion World</span>
          <h1 class="main-heading">
            SAWASAWA <br />
            FASHION WEEK <br />
            2022
          </h1>
          <p class="headline-para">
            A celebration that brings together different creatives from
            different cultures to share their uniqueness in the fashion
            industry.
          </p>
        </disv>
        <div class="headline-details">
          <span class="headline-date">2022.05.20(FRI) ~ 21(SAT)</span>
          <p>@Noir Art Gallery, Muthangari Rd</p>
        </div>
      </div>
    </section>

    <!-- Main-program -->
    <section class="main-program">
      <h2 class="program-heading">Program</h2>
      <hr />
      <div class="program-labels">
        <div class="program-items">
          <i class="fa-solid fa-chalkboard-user"></i>
          <h3 class="tag">Presentations</h3>
          <p class="description">
            Listen to various speakers present their work and also explain their
            journey in the fashion industry.
          </p>
        </div>
        <div class="program-items">
          <i class="fa-brands fa-artstation"></i>
          <h3 class="tag">Exhibitions</h3>
          <p class="description">
            Showcasing of various designs from the best designers around the
            world.
          </p>
        </div>
        <div class="program-items">
          <i class="fa-brands fa-wpforms"></i>
          <h3 class="tag">Forums</h3>
          <p class="description">
            Get to chat one on one with the speakers and also ask any questions
            or bring in opinions.
          </p>
        </div>
        <div class="program-items">
          <i class="fa-solid fa-house-laptop"></i>
          <h3 class="tag">Workshops</h3>
          <p class="description">
            Get to design your own idea with the materials given.
          </p>
        </div>
        <div class="program-items">
          <i class="fa-solid fa-chalkboard-user"></i>
          <h3 class="tag">Network</h3>
          <p class="description">
            Interact and network with various artists and get to learn and
            understand the fashion industry from different cultures.
          </p>
        </div>
      </div>
      <h2 class="program-heading2">SEE THE WHOLE PROGRAM</h2>
      <button class="program-btn">JOIN SAWASAWA FASHION COMMUNITY</button>
    </section>

    <!-- Speakers Section -->
    <section class="speakers-section">
      <div class="subsection">
      <h2>Featured Speakers</h2>
        <div class="speakers-main">
          <div class="subsection-items">
            <div class="subsection-img">
              <img src="/images/shaq.jpg" alt="A guy in a suit"
              class="speaker-img"/>
            </div>
            <h3>Shaq Deff</h3>
            <span>Audio Engineer and CEO of BLACK</span>
            <p>Shaq is the CEO of one of the biggest fashion companies know as BLACK, <br> other than that he's also an audio engineer by profession and has worked with major labels globally. </p>
          </div>
          <div class="subsection-items">
            <div class="subsection-img">
            <img src="/images/gee.jpg" alt="A guy in a suit" class="speaker-img"/>
            </div>
            <div class="speaker-description">
              <h3>GG The Ascendant</h3>
              <span>Artist and CEO of Sawasawa Brand</span>
              <p>GG is an outstanding musician and also the founder of Sawasawa brand. Her famous looks are known to be exquisite and she also holds a high rank in the fashion industry. </p>
            </div>
          </div>
          <div class="subsection-items">
            <div class="subsection-img">
            <img src="/images/eve.jpg" alt="A guy in a suit" class="speaker-img"/>
            </div>
            <h3>Eve Mwangi</h3>
            <span>CEO of Forever 21</span>
            <p>Eve is the mastermind behind the forever 21 brand that has held the position of the best branding in women fashion </p>
          </div>
        </div>
        <div class="speakers-main">
          <div class="subsection-items">
            <div class="subsection-img">
            <img src="/images/lucas.jpg" alt="A guy in a suit" class="speaker-img"/>
            </div>
            <h3>Lucas Lorenge</h3>
            <span>Founder of Akiba Agency</span>
            <p>Lucas is among the successful men that have held the mens fashion for a long time. He has a successful agency that is well known for modelling.
            </p>
          </div>
          <div class="subsection-items">
            <div class="subsection-img">
            <img src="/images/olive.jpg" alt="A guy in a suit" class="speaker-img"/>
            </div>
            <h3>Olive Gathoni</h3>
            <span>Miss World 2020</span>
            <p>Olive is a top tier model who has emerged the the top in almost every modeling competitions</p>
          </div>
          <div class="subsection-items">
            <div class="subsection">
            <img src="/images/virgil.jpg" alt="A guy in a suit" class="speaker-img"/>
            </div>
            <h3>Virgil Abloh</h3>
            <span>
              Founder and CEO of Off-White and Artistic Director of menswear at Louis Vuitton</span>
            <p>The best for last as they say. Virgil is a high end artichect and also a fashion designer who is known globally for his famous brand Louis Vuitton.</p>
          </div>
        </div>
      </div>
    </section>

    <script src="/javascript/menu.js"></script>
  </body>
</html>
